* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "nav" "main";
}

nav {
    grid-area: nav;
    height: 165px;  
    border-bottom: 30px solid #27519a;
    padding: 1rem;
}

nav .container {
    padding-left: 80px;
}

nav h1 {
    color: #27519a;
    font-size: 60px;
}

nav p {
    color: #27519a;
    font-size: 10px;
    margin-left: 3px;
}

main {
    grid-area: main;
}

main .container {
    padding: 35px;
}

.res {
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "qr info" "back back";
}

.qr {
    grid-area: qr;
    padding: 35px;
}

.qr img {
    /* width: 250px; */
    height: 250px;
}

.info {
    grid-area: info;
    background-color: rgb(241, 241, 241);
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
}

.info p, .data {
    margin-bottom: 25px;
    font-size: 1em;
    line-height: 1.5em;
}

.info p.selamat, .data p {
    margin-bottom: 0;
}


.align {
    display: inline-block;
    width: 155px;
    position: relative;
    margin-right: 40px;
}
  
.align::after {
    content: ":";
    position: absolute;
    right: 0;
}

.isi {
    font-weight: bold;
    text-transform: uppercase;
}

.bidikmisi {
    color: rgb(214, 0, 0);
}

.back {
    grid-area: back;
    padding: 10px 20px;
    background-color: rgb(241, 241, 241);
}

h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 35px;
}

a {
    text-decoration: none;
    color: royalblue;
}

.btn {
    display: block;
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 5px;
}

.unduh {
    background-color: lightseagreen;
}

.kembali {
    background-color: green;
}

@media only screen and (max-width: 600px){

    nav{
        height: auto;
       
    }

    nav .container {
        padding: 0;
        margin: auto;
    }

    nav h1 {
        font-size: 4em;
        text-align: center;
        line-height: 1em;
    }
    
    nav p {
        text-align: center;
    }

    main .container {
        padding: 35px 15px;
    }

    .res {
        border: none;
        margin: 0;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto ;
        grid-template-areas: "qr" "info" "back";
    }

    .qr {
        padding: 15px;
        justify-self: center;
    }

    .qr img {
        max-width: 100%;
        width: 600px;
        height: auto;
        object-fit: contain;
    }

    .info {
        margin: 0;
    }

    .align {
        display: inline-block;
        width: 100%;
        margin: 0;
    }
      
    .align::after {
        content: ":";
        position: initial;
    }
    
    .back {
        padding: 10px 15px;
    }
}
